<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			float: left;
		}

		.container-gone{
			display:none;
		}

		#form-container{
			box-sizing: border-box;
			width: 30%;
			height: 50%;
			margin-left: 35%;
			margin-top: 20%;
		}

		.inputan{
			width: 29%;
			float: right;
			margin: 0;
		}

		#input-select{
			width: 30%;
		}

		#input-submit{
			margin-top: 10%;
			margin-left: : 30.5%;
		}

		.main-object{
			width: 10%;
			margin: 0;
			color: black;
			/*background-image: url("kuin.png");*/
			padding: 0;
			background-size: 50%;
			background-repeat: no-repeat;
			background-position: center;
		}

		#button-container{
			background-color: grey;
			width: 10px;
			margin-left: 10px;
			margin: 0;
		}

		#btn-log-container{
			display: none;
			box-sizing: border-box;
		}

		.btn-on-heu{
			width: 49%;
			margin: 0;
			height: 5%;
		}

		#kolom-btn{
			margin-left: 0.1%;
		}

		#log-container{
			margin-top: 2%;
			box-sizing: border-box;
			height: 90%;
			width: 100%;
			background-color: white;
			overflow: scroll;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="container" id="form-container" style="display: block;">
		<form action="" method="GET" id="form-content">
			<label for="queens">Input N</label>
			<input class="inputan" id="input-n" type="text" name="queens" placeholder="">
			<br><br>
			<label for="option">Mode peletakkan queen</label>
			<select id="input-select" class="inputan" name="option">
				<option value="random">
					Random
				</option>
				<option value="manual">
					Manual
				</option>
			</select>
			<button class="inputan" id="input-submit">Submit</button>
		</form>
	</div>
	<div class="container" id="button-container">
		
	</div>

	<div class="container" id="btn-log-container">
		<button class="btn-on-heu" id="semua-btn" onclick="">Semua kolom</button>
		<button class="btn-on-heu btn-on-heu-1" id="fastforward-btn" onclick="">Fast Forward</button>
		<button class="btn-on-heu btn-on-heu-1" id="stop-btn" onclick="">Lock</button>
		<button class="btn-on-heu btn-on-heu-1" id="unlock-btn" onclick="">Unlock</button>
		<div class="container" id="log-container">
			
		</div> <!--Adding log using appendlog() -->
	</div>

	<!-- <script type="text/javascript" src="init.js"></script> -->
	<script type="text/javascript" src="core.js"></script>
</body>
</html>